$color-primary: #ef8322
$color-secondary: #96e881
$color-gray: #292929
$color-gray60: rgba($color-gray, 0.6)
$color-gray-mid: #9b9b9b
$color-gray-light: #f5f5f5
$font-primary: 'Noto Sans TC', '微軟正黑體', sans-serif
$font-en: 'Roboto','Arial', sans-serif