.o-btn
  display: flex
  margin-top: 3rem
  &.--right
    justify-content: flex-end
  &__link
    display: inline-block
    padding: 0 5.5rem
    border-radius: 999px
    border: 1px solid $color-secondary
    font-family: $font-en
    font-weight: 700
    color: $color-secondary
    text-align: center
    transition: 0.3s
    &:hover
      background-color: $color-secondary
      color: $color-gray    