.o-gotop
  display: inline-block
  position: absolute
  left: 50%
  top: 0
  transform: translate(-50%, -30%)
  padding: 1.2rem 1rem
  border-radius: 0.5rem
  border: 2px solid $color-primary
  box-shadow: 0 0 4px $color-primary
  color: $color-primary
  text-align: center
  user-select: none
  cursor: pointer
  z-index: 10
  transition: 0.3s
  &:hover
    background-color: $color-secondary
    color: $color-gray
  &:active
    background-color: $color-primary
    color: $color-secondary
  &__text
    font-weight: 900

  +media(xs)
    padding: 0.7rem 0.5rem