.c-card
  display: flex
  flex-direction: column
  height: 100%
  padding: 1.5rem 1.5rem 2.5rem
  border-radius: 10px
  background-color: $color-gray
  &__body
    display: flex
    flex-direction: column
    height: 100%
  &__date-wrap
    position: absolute
    right: -1.5rem
    top: -3.5rem
    padding: 0.6rem 1.5rem 0.6rem 1rem
    color: $color-gray
    background-color: $color-secondary
    &::before
      content: ''
      display: block
      position: absolute
      right: 100%
      top: 0
      +size(2.5rem, 100%)
      transform-origin: right bottom
      transform: skew(-30deg)
      background-color: $color-secondary
  &__date
    font-size: 1.4rem
    font-weight: 700
    line-height: 1.2
    text-align: right
  &__title
    margin: 2rem 0 1rem
  &__desc
    margin-bottom: auto