.c-navbar
  position: absolute
  left: 0
  top: 0
  padding: 5rem 5vw
  z-index: 10
  &__logo-wrap
    max-width: 24rem
  &__btn-box
    margin-top: 8rem
  &__btn-wrap:hover &__btn
    transform: rotateX(180deg)
  &__btn
    padding: 1rem 0
    transform-style: preserve-3d
    transition: transform 0.5s
  &__text
    font-size: 2rem
    font-weight: 900
    line-height: 1.5
    backface-visibility: hidden
    white-space: nowrap
    &.--en
      font-family: $font-en
      z-index: 2
    &.--zh
      position: absolute
      left: 0
      top: 50%
      transform: translateY(-50%) rotateX(-180deg)
      color: $color-primary
  &__link-box
    display: flex
    margin-top: 4rem
  &__link-wrap
    margin-right: 1rem
  &__link-wrap:hover &__icon
    color: $color-primary
  &__icon
    transition: color 0.3s

  +media(sm)
    &__body
      position: fixed
      left: 0
      top: 0
      +size(100%, 0)
      margin-top: 0
      background-color: rgba($color-gray, 0.8)
      overflow: hidden
      transition: height 0.7s 0.7s
    &__menu
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      +size(100%, auto)
      min-height: 100%
      transform: translateY(-1rem)
      padding: 5rem 0
      opacity: 0
      transition: transform 0.7s, opacity 0.7s
    &__btn-box
      display: block !important
      text-align: center
    &__btn-wrap
      margin-left: 0 !important
    &__text
      font-size: 2.8rem
      &.--zh
        left: 50%
        transform: translate(-50%, -50%) rotateX(-180deg)
    &__icon
      font-size: 2.8rem
    &__link-box
      margin-left: 0 !important
      margin-top: 3rem !important
    
    &.is-opened &
      &__body
        height: 100vh
        transition: 0.7s
      &__menu
        transform: translateY(0)
        opacity: 1
        transition: transform 0.7s 0.7s, opacity 0.7s 0.7s


// .c-navbar.is-fixed
.c-navbar
  &.is-fixed
    display: flex
    align-items: center
    position: fixed
    width: 100%
    left: 0
    top: 0
    padding: 2.4rem 4vw
    background-color: $color-gray
    box-shadow: 0 0 10px $color-primary
    z-index: 999

  // .c-navbar.is-fixed .c-navbar__btn-box
  &.is-fixed &
    &__body
      margin-left: auto
    &__menu
      display: flex
      align-items: center
    &__burger
      margin-top: 0
      margin-left: auto
    &__btn-box
      display: flex
      margin-top: 0
    &__btn-wrap
      margin-bottom: 0 
      margin-left: 2vw
    &__text.--zh
      left: 50%
      transform: translate(-50%, -50%) rotateX(-180deg)
    &__link-box
      justify-content: flex-end
      margin-left: 2vw
      margin-top: 0
