.l-about
  padding-top: 20rem
  &::before
    content: ''
    display: block
    position: absolute
    right: 0
    top: 14rem
    +size(60%, 8rem)
    transform-origin: right top
    transform: skew(-35deg)
    background-image: linear-gradient(to left, $color-gray-light 0%, $color-gray-light 50%, transparent, 50%, transparent 100%)
    background-size: 14% 100%
  &__container
    padding-left: 0
    margin-left: -4vw
  &__title-section
    margin-bottom: 10rem
  &__img-mask
    height: 100%
    transform-origin: right bottom
    transform: skew(35deg)
    overflow: hidden
  &__img
    +size(100%)
    transform-origin: right bottom
    transform: skew(-35deg)
    background-image: url('../img/about/about.jpg')
    background-size: cover
    background-position: center center
  &__content-wrap
    padding: 4rem 0 10rem 2vw
  &__content:first-child
    margin-left: -16rem
    margin-bottom: 6rem
  &__btn
    margin-top: 6rem

  +media(sm)
    &__container
      margin-left: 0
    &__img-mask
      height: 60vw
      margin-left: -4vw
    &__content-wrap
      padding: 0
    &__content:first-child
      margin-left: 0