.l-header
  display: flex
  justify-content: flex-end
  align-items: center
  +size(100%, 100vh)
  padding-left: 14vw
  background-image: linear-gradient(to bottom, $color-gray 60%, transparent 100%)
  &__slogan-wrap
    position: absolute
    right: 5vw
    top: 5rem
    user-select: none
    z-index: 10
  &__slogan
    font-size: 16rem
    font-weight: 900
    letter-spacing: 0.02rem
    line-height: 1.3
    &::after
      content: ''
      display: block
      position: absolute
      +size(6rem)
      left: 80%
      bottom: 50%
      border-radius: 50%
      border: 10px solid $color-gray-light
    &:first-child
      position: absolute
      left: -1rem
      top: 1rem
      color: $color-primary
      filter: blur(7px)
      &::after
        border: 10px solid $color-primary
        
  &__subslogan
    font-size: 14rem

  &__swiper-area
    width: 100%
    max-width: 140rem
    padding-right: 6vw
  &__swiper
    transform: scale(1)
    transition: transform 0.3s cubic-bezier(.6,.58,.59,1.58)
    &:hover
      transform: scale(1.05)
  &__svg-mask
    position: absolute
    +size(0)
    pointer-events: none
    overflow: hidden
  &__img
    +size(100%, auto)
    transform-origin: center center
    transform: scale(1)
    transition: transform 10s
  &__slide.swiper-slide-active &, &__slide.swiper-slide-duplicate-active &
    &__img
      transform: scale(1.1)

  +media(ipad)
    &__swiper-area
      padding-right: 2vw
    &__slogan::after
      +size(6.4rem)

  +media(ipadPro)
    height: 70vh
    align-items: flex-end

  +media(md)
    &__slogan
      font-size: 12rem
      &::after
        +size(4.5rem)
        border: 8px solid $color-gray-light
    &__subslogan
      font-size: 10rem

  +media(sm)
    height: 64vh

  +media(xs)
    &__swiper-area
      padding-left: 6vw
    &__slogan-wrap
      right: 6vw
      top: 30vw
    &__slogan
      font-size: 6.5rem
      &::after
        +size(2.8rem)
        border: 5px solid $color-gray-light
    &__subslogan
      font-size: 5.5rem

/* -- header inner -- */
.l-header-inner
  display: flex
  justify-content: center
  align-items: center
  +size(100%, 40vh)
  margin-top: 10rem
  margin-bottom: 12rem
  background-image: url('../img/footer/footer-bg.jpg')
  background-size: cover
  background-position: cennter cennter
  &::before
    content: ''
    display: block
    position: absolute
    left: 0
    bottom: 100%
    +size(100%, 10rem)
    background-color: $color-primary
  &::after
    content: ''
    display: block
    position: absolute
    +size(100%)
    background-color: $color-primary
    mix-blend-mode: multiply
  &__blockade
    top: -35rem

  +media(ipadPro)
    &__blockade
      top: -50rem

  +media(xs)
    margin-bottom: 12vw
    &__blockade
      top: -38rem