.l-news
  padding-top: 12rem
  &__title-section
    margin-bottom: 8rem
    text-align: center
  &__slide
    // 為了保持 flex stretch 特性，需取消插件預設 100%
    height: auto
  &__btn-swiper
    position: absolute
    top: 50%
    transform: translateY(-50%)
    padding: 2rem
    background-color: $color-gray-light
    font-size: 1.8rem
    color: $color-gray-mid
    z-index: 10
    transition: 0.3s
    &:hover
      background-color: $color-gray
      color: $color-secondary
      box-shadow: 0 0 4px rgba(#000, 0.8)
    &:active
      background-color: $color-secondary
      color: $color-gray
      box-shadow: 0 0 4px rgba($color-gray-light, 0.8)
    &.--prev
      left: -4vw
      border-radius: 0 2rem 2rem 0
    &.--next
      right: -4vw
      border-radius: 2rem 0 0 2rem
  +media(xs)
    &__swiper
      padding: 0 2rem